# addressbook

./: .gitignore  README.md  pom.xml
src/main/java/quatrocircle/addressbook/controller/: AddressBookAmqpRestfullController.java  AddressBookRestfullController.java
src/main/java/quatrocircle/addressbook/model/: AddressBookItem.java
src/main/java/quatrocircle/addressbook/rabbitmq/: AddressBookListener.java
src/main/java/quatrocircle/addressbook/service/crud/: AddressBookDAO.java  FileStoredAddressBookDAOImpl.java
src/main/java/quatrocircle/addressbook/service/validation/: AddressBookItemValidator.java
src/main/java/quatrocircle/addressbook/spring/: ApplicationContextAccessor.java  CustomExceptionMapper.java  MyApplication.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/quatrocircle/addressbook/: AppTest.java
src/test/java/quatrocircle/addressbook/service/validation/: AddressBookItemValidatorTest.java
